.sidebar-senbet {
    top: 0;
    background-image: url("../images/church2.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 21%;
    background-attachment: fixed;
    position: fixed;
    background-size: 100%;
    z-index: 1000;
    transition: transform 200ms ease;
}

.mid{
    margin-top: 10%;
}
.mid-sec{
    padding: 0%;
}
.mid-nav{
    width: 100%;
    background-color: #75a3a3;
    position: fixed;
    transition: transform 200ms ease;
    text-align: left;
    height: 7%;
    padding: 0%;
    z-index: 1000;
}
.navigation{
    padding-top: 0%;
    padding-left: 1%;
}
.navigation li{
    display: inline-block;
}
.navigation li:hover{
    border-bottom: 2px solid #fff;
}
.nav-active{
    border-bottom: 2px solid #fff;
}
a{
    text-decoration: none;
}
#nav-text a{
    color: #004d4d;
}
#nav-text a:hover{
    color: #b3b3ff;
}
.welcome{
    padding-top: 10%;
    font-weight: 600;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    padding-bottom: 3%;
}
.mid-main{
    padding-top: 0%;
    padding-left: 3%;
    padding-right: 3%;
    text-align: left;
}
.mid-main h3{
    text-align: center;
}
.top-nav a{
    color: #cc0044;
}
.card-li{
    text-align: left;
    font-weight: 500;
}
.card-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 3%;
    align-items: center;
}
.card-list{
    display: flex;
    flex-direction: row;
    padding: 2% 1%;
    font-size: 11px;
    gap: min(3%, 4%);
}
.card{
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid lightgray;
    padding: min(2%, 3%);
    border-radius: 5%;
    transition: 300ms ease-in-out;
    box-shadow: 0px 0px 6px -2px;
    width: 33%;
    /*gap: 1.5rem;*/
}
.card:hover{
    background-color: #00264d;
    color: #fff;
}
.card:hover .card-text{
    color: #fff;
}
.card:hover .card-img{
    filter: brightness(100);
}
.card-img{
    width: 40%;
    transition: 10ms ease-in-out;
    height: 35%;
}
.card-title{
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 0.5px;
    text-align: center;
}
.card-text{
    font-size: 14px;
    text-align: left;
    font-weight: 100;
    color: #000;
    transition: 300ms ease-in-out;
}
#eset{
    font-size: 130%;
}
/* #alama{
    font-size: 14px;
} */

/* .middle:after{
    width: 100%;
    height: 3%;
    position: fixed;
    z-index: 1000;
    transition: transform 200ms ease;
    
} */
a{
    font-weight: bold;
}